platform :ios, "9.0"
use_frameworks!

target 'IceCreamShop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for IceCreamShop
  pod 'Alamofire', '4.0.0'
  pod 'MBProgressHUD', '~> 1.0.0'

  target 'IceCreamShopTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
